server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, update, create-drop, validate
# update => new columns can be added but the previous columns will not be removed if the definition of the class is changed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.location=/data/upload_tmp
project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=harpreet
spring.security.user.password=harpreet
spring.security.user.roles=ADMIN

